<!DOCTYPE html>
<html>
<head>
	<title>Estudo html</title>
	
</head>
<body>
	
	<h1>lista não ordenada</h1>
	<!--a tag nao ordenada e inicialixzada com <ul></ul>-->
	
	<ul>
		<!--cada um das lista ordenada ou nao ordenada elas vai ser  definida pela tag <li></li>-->
		<li>primeira lista</li>
		<li>segunda lista</li>
		<li>terceira lista</li>
	</ul>

	<h1>lista ordenada</h1>

	<!-- o diferencial da lista ordenada e que la e inicializada e finalizada com a tag <ol></ol> -->
	<ol>

		<li>primeira lista</li>
		<li>segunda lista</li>
		<li>terceira lista</li>
		
	</ol>

	<h1>lista de definição</h1>
	<!--ela e diferente da outras lista pq ela tem a ideia principal de defini um item e da mais detalhes do item-->

	<!--para iniciar ela e preciso usa a tag <dl></dl>-->
	<dl>
		<!--os item tbm mudan, para isso vc vai utiliza a tag <dt></dt> esse dete e pra definir o item principal. depois vai ultiliza a tag <dd></dd> onde vai da definição a primeira tag-->
		<dt>html</dt>

		<dd>
			liguagem de marcarção para pagina web
			
		</dd>

	</dl>

	<dl>

		<dt>html</dt>

		<dd>
			liguagem de marcarção para pagina web
			
		</dd>
		
	</dl>

</body>
</html>