<!DOCTYPE html>
<html lang=" pt-br">
<head>
	<title>História do ceará</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"/>
	<link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
     <div class="header">
     	<div class="linha">
     		<header>
     			<div class="coluna col4">
     				<h1 class="logo"> História do ceará</h1>
     			</div>
     			<div class="coluna col8">
     				<nav>
     					<ul class="menu inline sem-marcador">
     						<li><a href="index.html">home</a></li>
     						<li><a href="cliente.html">curiosidade</a></li>
     						<li><a href="servico.html">depoimentos</a></li>
     						<li><a href="sobre.html">sobre</a></li>
     						<li><a href="contato.html">contato</a></li>
     					</ul>
     				</nav>
     			</div>
     		</header>
     		
     	</div>
     </div>
     <div class="linha">
     	<section>
     		<h2>Veja fatos historicos</h2>
     		<dir class="coluna col6">
     			<h4>Praia de Iracema</h4>
     			<img src="img/praia.png" height="150" width="100" alt="">
     			<p> Seu nome vem da personagem Iracema, que dá título ao romance Iracema, do escritor cearense José de Alencar...</p>
     		</dir>
     		
     		<dir class="coluna col6">
     			<h4>Aquiraz</h4>
     			<img src="img/museu.png" height="150" width="100"  alt="">
     			<p> A então vila foi criada pela ordem régia de 13 de fevereiro de 1699, efetivamente instalada em 27 de junho de 1713...</p>
     		</dir>
     		<dir class="coluna col6">
     			<h4>Liberdade dos escravos</h4>
     			<img src="img/liberdade.png" height="150" width="100"  alt="">
     			<p>Abolição da Escravatura no Ceará No dia 25 de março comemoramos a Abolição da Escravatura no Ceará...</p>
     		</dir>
     		<dir class="coluna col6">
     			<h4>Inhamuns</h4>
     			<img src="img/iamus.png" height="150" width="100"  alt="">
     			<p>Segundo os historiadores, os coronéis Francisco Alves Feitosa
     			 e Lourenço Alves Feitosa chegaram ao sertão dos Inhamuns por 
     			volta de 1710 e ali estruturam a maior comunidade rural da Capitania do Ceará...</p>
     		</dir>
     		<dir class="coluna col6">
     			<h4>Cangaceiros</h4>
     			<img src="img/Cangaceiros.png" height="150" width="100"  alt="">
     			<p>O mais conhecido e temido da época foi o comandado por Lampiã também conhecido pelo apelido de “Rei do Cangaço”...</p>
     		</dir>
     		
     		<dir class="coluna col4">
     			<h4>Politica</h4>
     			<img src="img/assembleia.png" height="150" width="100" alt="">
     			<p> A primeira legislatura ocorreu entre os anos de 1835 a 1837 e era composta por 28 deputados.De acordo com o art. 4º da Constituição Política do Estado do Ceará de 1891, promulgada em 16 de junho de 1891...</p>
     		</dir>

     		<dir class="coluna col4">
     			<h4>Cultura</h4>
     			<img src="img/cultura.png" height="150" width="100" alt="">
     			<p>Quando da introdução da cultura portuguesa no Ceará, ao longo do século XVII, os índios já produziam um diversificado artesanato a partir de vegetais como o cipó e a carnaúba...</p>
     		</dir>
     		
     		<dir class="coluna col4">
     			<h4>Lampiã</h4>
     			<img src="img/Cangaceiros.png" height="150" width="100" alt="">
     			<p>O mais conhecido e temido da época foi o comandado por Lampiã também conhecido pelo apelido de “Rei do Cangaço”...</p>
     		</dir>
     		
     		<dir class="coluna col4">
     			<h4>Iracema</h4>
     			<img src="img/praia.png" height="150" width="100" alt="">
     			<p> Seu nome vem da personagem Iracema, que dá título ao romance Iracema, do escritor cearense José de Alencar...</p>
     		</dir>

     	</section>
     </div>
      <div class="conteudo-extra">
      	<div  class="linha">
      		<div
      		 class="coluna col7">
      			<section>
      				<h2>Opnao de que se dedica no assunto </h2>
      				<p>Pode explicar o porque de estarmos aqui, nessas condições, tanto do nosso país, estado ou cidade.</p> 
                    <p>Ajuda a sabermos sobre como a economia decaiu ou aumentou. De saber o tudo o que houve a muitos anos atrás.</p>
                    <p>Para sabermos o porque de existirmos. Sobre o avanço tecnológico, entre outros.
                    </p>
                    <p><em>fulando de tal - hitoria do ceara</em></p>
      			</section>
      		</div>
      		<div class="coluna col5">
      			<h3>Ultimas noticias</h3>
      			<ul class="sem-marcador sem-padding noticias">
      				<li>
      					<img src="img/assembleia.png" height="106" width="200" alt="" />
      					<h4>Titulo da noticia publicada no blog</h4>
      					<p> A primeira legislatura ocorreu entre os anos de 1835 a 1837 e era composta por 28 deputados.De acordo com o art. 4º da Constituição Política do Estado do Ceará de 1891, promulgada em 16 de junho de 1891.<a href="">Leia mais &raquo;</a></p>
      				</li>
      				<li>
      					<img src="img/assembleia.png" height="106" width="200" alt="" />
      					<h4>Titulo da noticia publicada no blog</h4>
      					<p> A primeira legislatura ocorreu entre os anos de 1835 a 1837 e era composta por 28 deputados.De acordo com o art. 4º da Constituição Política do Estado do Ceará de 1891, promulgada em 16 de junho de 1891.<a href="">Leia mais &raquo;</a></p>
      				</li>
      				<li>
      					<img src="img/assembleia.png" height="106" width="200" alt="" />
      					<h4>Titulo da noticia publicada no blog</h4>
      					<p> A primeira legislatura ocorreu entre os anos de 1835 a 1837 e era composta por 28 deputados.De acordo com o art. 4º da Constituição Política do Estado do Ceará de 1891, promulgada em 16 de junho de 1891.<a href="">Leia mais &raquo;</a></p>
      				</li>
      			</ul>
      		</div>
      	</div>
      </div>
      <div class="footer">
      	<div class="linha">
      		<footer>
      			<div class="coluna col12">
      				<span>&copy; 2018 - aprendendo html e css</span>
      			</div>
      		</footer>
      	</div>
      </div>

</body>
</html>